@media (max-width: 640px) {
  //NAVBAR
  .nav-static {
    display: none;
  }

  .nav-mobile {
    display: block;
    font-size: 1.2em;
    text-align: center;
    height: 40px;

    a {
      color: white;
      margin: 0px 10px 0px 10px;
    }
  }

  // .slicknav_menu {
  //   z-index: 999;
  //   display: block;
  //   width: 100%;
  //   border-bottom: 1px solid white;
  // }


  //HOME
  #home .promo_samples {
    font-size: 1.2em;
  }

  //EXPERIENCE
  #experience {
    .icon {
      font-size: 1.3em;
    }

    .skillDescription {
      font-size: 1em;
    }

  .bigSocial {
    margin: 0px 10px 0px 10px;

    i {
      font-size: 3em;
    }

  }


  }

//PORTFOLIO
.featureOne, .featureTwo, .featureThree, .featureFour {
  height: 715px;


  .photo .photoItem {
    height: 70px;
    width: 120px;
  }

  .title {
    text-align: center;
    font-size: 1.5em;
  }

  .sHeader1 {
    font-size: 1.2em;
  }

  .weblinks {
    a {
      font-size: 1em;
      margin-left: 2px;
    }

  }

  .description {
    font-size: 1.2em;
  }
}


  //FOOTER
  #copyright {
    font-size: 1em;
  }

  #footer {
    min-height: 100px;
  }

/*
  .container-fluid {
      margin: 0 auto -75px; //the bottom margin is the negative value of the footer's height

      &:after {
      height: 75px;
    }
  }
*/


  //CONTACT FORM
  .contactForms {
    width: 100%;
  }


}

//SPECIFICALLY FOR EXPERIENCE SECTION ONLY
@media (max-width: 960px) {
  .featureOne, .featureTwo, .featureThree {
    height: 715px;

    .photo .photoItem {
      height: 70px;
      width: 120px;
    }
  }

  .nav-static a {
    padding: 15px 2px 15px 2px;
  }
}
