/*
  Copyright 2014 David D. Boling 
  100% Home grown!
*/

@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
@font-face {
    font-family: 'League';
    src: url('assets/fonts/league.ttf');
}
//font-controls
@Oswald: 'Oswald', 'Arial';
@League: 'League', 'sans-serif';


div {
  border: 0px solid black;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
/*----------------------------------------
TAG GENERAL CLASSES
------------------------------------------*/
.alignRight {
  text-align: right;
}

/*----------------------------------------
TAG BOOTSTRAP OVERRIDES
------------------------------------------*/

.container-fluid {
  height: 100%;
}

.negatePadding {
  padding: 0;
}

.negateMargin {
  margin: 0;
}

/*----------------------------------------
TAG HEADERS
------------------------------------------*/
h1, h2 {
  font-size: 10px;
  font-weight: bold;
  font-family: "Arial Times New Roman";
  color: black;
  padding: 5px;
}

/*----------------------------------------
TAG NAVBAR
------------------------------------------*/
.nav-static {
  display: block;
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  z-index: 999;
  font-family: @Oswald;
  font-size: 1.2em;
  font-weight: 400;
  /* Smartphones (portrait and landscape) ----------- */
}

.middle { 
  display:inline-block; 
  vertical-align:middle;
  padding: 10px;
  text-align: center;
}

.nav-static a {
  color: white;
  text-decoration: none;
  padding: 15px 25px 15px 25px;
}

.nav-static a:hover {
  transition: 0.25s;
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}

.navMenu {
  display: none;
}

.slicknav_menu {
  display: none;
  position: fixed;
  top: 0;
  z-index: 1;
}

.fixed {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
}

/*----------------------------------------
TAG SEPARATORS
------------------------------------------*/
.separator {
  height: 50px;
}

.col-fill {
  height: 100%;
}

/*----------------------------------------
TAG CONTENT CONTROL
------------------------------------------*/
.center-content {
  font-size: 20px;
  font-weight: bold;
  font-family: "League";
  color: white;
  text-align: center;
}

/*----------------------------------------
TAG HOME PAGE
------------------------------------------*/
#home {
  height: 100%;
  background-image: url("assets/images/promo1.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  text-align: center;
  position: relative;
}
#home:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
#home .promo_samples {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  border-radius: 2px;
  font-family: @Oswald;
  font-size: 2.5em;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 20px 30px;
  z-index: 2;
}

#experience {
  height: 100%;
  background-image: url("assets/images/promo2.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  position: relative;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  color: white;
  z-index: 2;

  .icon {
    font-size: 2.5em;
    text-align: center;
    .glow;
  }

  .skillDescription {
    font-size: 1.2em;
    line-height: 30px;
    font-family: @Oswald;
  }
}

#portfolio {
  height: 100%;
  min-height: 500px;
  background-image: url("assets/images/bg-1.png");
  background-repeat: repeat;
  padding: 50px 20px 20px 20px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  z-index: 2;
}

#contact {
  height: 100%;
  background-image: url("assets/images/promo3.jpeg");
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  position: relative;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  z-index: 2;
}

.shroud {
  height: 100%;
  width: 100%;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  z-index: 1;
}



/*----------------------------------------
TAG FOOTER JADE
------------------------------------------*/
#footer {
  padding: 5px;
  text-align: center;
  height: 155px; /* '.push' must be the same height as 'footer' */

  .socialMedia {
    display: inline-block;
    padding: 10px;
    margin-right: 12px;
    color: white;
  }

  .socialMedia i:hover {
    color: rgba(211, 211, 211, 0.6);
    cursor: pointer;
  }
}

#copyright {
 font-size: 1.2em;
 text-align: center;
}

//sticky footer
.container-fluid {
    min-height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */

    &:after {
    content: "";
    display: block;
    height: 155px; 
  }
}

/*----------------------------------------
TAG TYPESCRIPT
------------------------------------------*/
.glow {
   -webkit-stroke-width: 5.3px;
   -webkit-stroke-color: #FFFFFF;
   -webkit-fill-color: #FFFFFF;
   text-shadow: 1px 0px 20px white;
   -webkit-transition: width 0.3s; /*Safari & Chrome*/
   transition: width 0.3s;
   -moz-transition: width 0.3s; /* Firefox 4 */
   -o-transition: width 0.3s; /* Opera */
}

.bg {
  font-size: 3em;
}

/*----------------------------------------
TAG EXPERIENCE BARS
------------------------------------------*/
.progressbar{
  height: 26px;
  color: white;
  width: 100%;
  margin-bottom: 20px;
  background: #696969;
  border-radius: 10px;
}
.skill{
  transition: all 500ms ease;
  height: 20px;
  border-radius: 10px;
  background: #000;
  position: absolute;
  margin: 3px;
  background-color: rgba(255,223,0,0.6);
  display: inline-block;
}
.skillHeader{
  font-family: @Oswald;
  color: black;
  text-align: left;
  margin-left: 20px;
}



/*----------------------------------------
TAG CONTACT FORM
------------------------------------------*/
.contactForms {
  width: 60%;
  margin:0px auto;
}
.contact_me {
  font-size: 1.2em;
  font-family: 'sans-serif';
  overflow: hidden;
  color: white;
}

.contact_head {
  margin-bottom: 0px;
  line-height: 75px;
  height: 75px;
  font-size: 2em;
  font-family: @Oswald;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  .glow;
}

.required_fields {
  margin-bottom: 0px;
  line-height: 75px;
  height: 20%;
  font-size: 1em;
  font-family: comfort_bold;
  background-color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  text-align: center;
}


/* Request a quote */

input {
  width: 100%;
  display: block;
  height: 30px;

}

form {
  text-align: left;
  font-size: 1.2em;
  font-family: Tahoma;
  padding: 10px;

  label {
    color: white;
  }
}

.message {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  resize: none;
}

/*----------------------------------------
TAG FEATURED PROJECTS
------------------------------------------*/
.featureOne, .featureTwo, .featureThree {
  //height: 100%;
  height: 805px;
  background-image: url("assets/images/promo1.jpg");
  background-position: top;
  background-size: cover;
  padding-top: 50px;
  z-index: 2;
  color: white;
  font-family: @Oswald;
  position: relative;

  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);

  .photo {
    height: 300px;
    text-align: center;
    margin-bottom: 15px;
  }

  .photo .photoItem {
    height: 200px; 
    width: 270px;
    margin-right: 10px;
    display: inline-block;
    background-position: center;
    background-size: cover;
    border: 3px solid rgba(255, 255, 255, 0.3);
  }

  .photo .photoItem:hover {
    transition: 0.2s;
    border:3px solid rgba(255, 255, 255, 0.6);
  }

  .title {
    text-align: center;
    font-size: 1.5em;
  }

  .sHeader1 {
    font-size: 2.5em;
    text-align: center;
    .glow;
  }

  .sHeader2 {
    font-size: 1.8em;
  }

  .weblinks {
    text-align: center;
    margin: 0;
    padding: 0;

    a {
      text-decoration: none;
      color: white;
      padding-right: 10px;
      margin-left:50px;
      font-size: 1.6em;
      color: rgba(255, 152, 0, 0.6);
    }

    a:hover{
      transition: 0.30s;
      color: rgba(255, 152, 0, 1);
    }
  }

  .description {
    font-size: 1.5em;
    padding: 30px;
    margin-bottom: 10px;

  }

  .backdrop {
    background-color: black;
  }
}

.featureOne {
  height: 850px;
  background-image: url("assets/images/knipit/k.png");
}

.featureTwo {
  background-image: url("assets/images/gravity-flip/s0.png");
}

.featureThree {
  background-image: url("assets/images/hipsterbay/hip.png");
}
